text.usetex: True
text.latex.preamble: \usepackage[T1]{fontenc}
font.family: serif
font.size: 24
text.color: black


lines.color: black
lines.linewidth: 2.5
lines.markersize: 8
axes.edgecolor: black
axes.labelcolor: black
axes.facecolor: white
axes.spines.top: False
axes.spines.right: False
axes.spines.left: False


axes.axisbelow: True
figure.facecolor: white
xtick.labelsize: x-small
xtick.color: black
ytick.labelsize: x-small
ytick.color: black
legend.fontsize: x-small

patch.facecolor: black
patch.edgecolor: black

savefig.facecolor: white
savefig.format: jpg

grid.color: Grey
grid.linestyle: -
grid.linewidth: 1


axes.prop_cycle: cycler('color', ['4C72B0', 'EB811B', '14B03D', '604c38'])
axes.linewidth: 1.0
figure.dpi: 600
